{
    "data" : [
        "\nR version 3.5.1 (2018-07-02) -- \"Feather Spray\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "setwd(\"C:\\\\projects\\\\nabat\\\\R\")",
        "> ",
        "install(\"nabatr\")",
        "Error in install(\"nabatr\") : could not find function \"install\"\n",
        "> ",
        "library(devtools)",
        "> ",
        "install(\"nabatr\")",
        "  \r  \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\projects\\nabat\\R\\nabatr/DESCRIPTION'[39m[36m[36m (679ms)[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'nabatr':[39m[36m[36m (1.1s)[36m[39m\n\r  \r   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[36m (1.3s)[36m[39m",
        "\n\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'nabatr_0.0.0.9000.tar.gz'[39m[36m[39m\n\r  \r   \n\rRunning \"C:/PROGRA~1/R/R-35~1.1/bin/x64/Rcmd.exe\" INSTALL \\\n  \"C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\Rtmp6VpvwA/nabatr_0.0.0.9000.tar.gz\" --install-tests \n\r-\r\r|\r\r-\r\r|\r[31m* installing to library 'C:/Users/talbertc/Documents/R/win-library/3.5'\r\n[39m\r-\r[31m* installing *source* package 'nabatr' ...\r\n[39m",
        "\r|\r[31m** R\r\n[39m\r-\r[31m** byte-compile and prepare package for lazy loading\r\n[39m\r|\r\r-\r\r|\r\r-\r\r|\r\r-\r[31m** help\r\n[39m\r|\r[31m*** installing help indices\r\n[39m\r-\r  converting help for package [31m    finding HTML links ...[39m\r|\r'nabatr'\r\n\r-\r[31m done\r\n[39m\r|\r    \r-\rget_grts_data                           html  \r|\r\r\n\r-\r    \r|\rget_wfs_layer_name                      html  \r-\r\r\n\r|\r    normalize_grid_frame                    html  \r-\r\r\n\r|\r[31m** building package indices\r\n[39m\r-\r[31m** testing if installed package can be loaded\r\n[39m",
        "\r|\r[31m*** arch - i386\r\n[39m\r-\r\r|\r\r-\r\r|\r[31m*** arch - x64\r\n[39m\r-\r\r|\r\r-\r\r|\r[31m* DONE (nabatr)\r\n[39m\r-\r[31mIn R CMD INSTALL\r\n[39m\r|\r\r \r",
        "> ",
        "library('nabatr')",
        "\nRestarting R session...\n\n",
        "> ",
        "library(nabatr)",
        "> ",
        "nabatr",
        "Error: object 'nabatr' not found\n",
        "> ",
        "library(nabatr)",
        "> ",
        "document()",
        "Error: Could not find package root.\n",
        "> ",
        "setwd('..')",
        "> ",
        "document()",
        "Error: Could not find package root.\n",
        "> ",
        "setwd('R')",
        "> ",
        "setwd('nabatr')",
        "> ",
        "document()",
        "Updating nabatr documentation\n",
        "Loading nabatr\n",
        "Loading required package: sp\n",
        "rgdal: version: 1.3-6, (SVN revision 773)\n Geospatial Data Abstraction Library extensions to R successfully loaded\n Loaded GDAL runtime: GDAL 2.2.3, released 2017/11/20\n Path to GDAL shared files: C:/Users/talbertc/Documents/R/win-library/3.5/rgdal/gdal\n GDAL binary built with GEOS: TRUE \n Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493]\n Path to PROJ.4 shared files: C:/Users/talbertc/Documents/R/win-library/3.5/rgdal/proj\n Linking to sp version: 1.3-1 \n",
        "> ",
        "document()",
        "Updating nabatr documentation\n",
        "Writing NAMESPACE\n",
        "Loading nabatr\n",
        "> ",
        "document()",
        "Updating nabatr documentation\n",
        "Loading nabatr\n",
        "Writing get_grts_data.Rd\n",
        "> ",
        "document()",
        "Updating nabatr documentation\n",
        "Loading nabatr\n",
        "Writing get_grts_data.Rd\n",
        "> ",
        "document()",
        "Updating nabatr documentation\n",
        "Loading nabatr\n",
        "Deleting get_wfs_layer_name.Rd\nDeleting normalize_grid_frame.Rd\n",
        "> ",
        "document()",
        "Updating nabatr documentation\n",
        "Loading nabatr\n",
        "Writing NAMESPACE\nWriting get_grts_data.Rd\nWriting get_wfs_layer_name.Rd\nWriting normalize_grid_frame.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(nabatr)",
        "> ",
        "mx = get_grts_data('mx')",
        "OGR data source with driver: ESRI Shapefile \nSource: \"C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\RtmpkdMZIS\\file616458b86e9a\", layer: \"Mex_mastersample_10km_attributed\"\nwith 20599 features\nIt has 15 fields\n",
        "> ",
        "spplot(mx)",
        "Error in matrix(0, rows.per.page, cols.per.page) : \n  invalid 'nrow' value (too large or NA)\n",
        "In addition: ",
        "Warning message:\n",
        "In sqrt(panel.layout[2] * device.aspect/panel.aspect) :",
        " NaNs produced\n",
        "> ",
        "plot(mx)",
        "> ",
        "remove.packages('nabatr')",
        "Removing package from ‘C:/Users/talbertc/Documents/R/win-library/3.5’\n(as ‘lib’ is unspecified)\n",
        "> ",
        "devtools::install_github('talbertc-usgs/nabatr')",
        "Downloading GitHub repo talbertc-usgs/nabatr@master\n",
        "  \r  \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\RtmpkdMZIS\\remotes6164742f4836\\talbertc-usgs-NABatR-be5556a/DESCRIPTION'[39m[36m[36m (502ms)[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'nabatr':[39m[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m",
        "\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'nabatr_0.0.0.9000.tar.gz'[39m[36m[39m\n\r  \r   \n\r",
        "Installing package into ‘C:/Users/talbertc/Documents/R/win-library/3.5’\n(as ‘lib’ is unspecified)\n",
        "* installing *source* package 'nabatr' ...\n** R\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'nabatr'\n    finding HTML links ... done\n    get_grts_data                           html  \n    get_wfs_layer_name                      html  \n    normalize_grid_frame                    html  \n** building package indices\n** testing if installed package can be loaded\n*** arch - i386\n*** arch - x64\n* DONE (nabatr)\nIn R CMD INSTALL\n",
        "> ",
        "mx = get_grts_data('mx')",
        "OGR data source with driver: ESRI Shapefile \nSource: \"C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\RtmpkdMZIS\\file6164620c2597\", layer: \"Mex_mastersample_10km_attributed\"\nwith 20599 features\nIt has 15 fields\n",
        "> ",
        "plot(mx)",
        "> ",
        "summary(mx)",
        "Object of class SpatialPolygonsDataFrame\nCoordinates:\n         min       max\nx   14.52559  32.75131\ny -117.27622 -86.60799\nIs projected: FALSE \nproj4string :\n[+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0]\nData attributes:\n   MEX10KM_ID         lat             long            GRTS_ID         water_p    outside_p                     state_n_1       state_p_1              state_n_2       state_p_2     \n Min.   :  249   Min.   :14.57   Min.   :-117.22   Min.   :    3   Min.   :0   Min.   : 0.0000  ",
        " Chihuahua          : 2522   Min.   :  0.00002   NA        :18701   Min.   : 0.000  \n 1st Qu.:17224   1st Qu.:19.70   1st Qu.:-106.93   1st Qu.:15979   1st Qu.:0   1st Qu.: 0.0000   Sonora             : 1908   1st Qu.:100.00000   Zacatecas :  135   1st Qu.: 0.000  \n Median :31850   Median :24.06   Median :-102.47   Median :32032   Median :0   Median : 0.0000   Coahuila           : 1543   Median :100.00000   Jalisco   :  113   Median : 0.000  \n Mean   :31235   Mean   :23.81   Mean   :-102.43   Mean   :32052  ",
        " Mean   :0   Mean   : 0.2437   Durango            : 1211   Mean   : 93.24953   Durango   :  109   Mean   : 1.757  \n 3rd Qu.:44595   3rd Qu.:27.70   3rd Qu.: -98.51   3rd Qu.:48073   3rd Qu.:0   3rd Qu.: 0.0000   Oaxaca             :  961   3rd Qu.:100.00000   Nuevo León:  108   3rd Qu.: 0.000  \n Max.   :63145   Max.   :32.70   Max.   : -86.66   Max.   :64048   Max.   :0   Max.   :99.0000   Baja California Sur:  909   Max.   :100.00000   Chihuahua :  106   Max.   :49.917  \n                                                  ",
        "                                               (Other)            :11545                       (Other)   : 1327                   \n      state_n_3       state_p_3                  state_n_4       state_p_4              pa_p       \n NA        :20544   Min.   : 0.00000   Durango        :    1   Min.   :0.0000000   Min.   :0.0000  \n México    :    6   1st Qu.: 0.00000   NA             :20596   1st Qu.:0.0000000   1st Qu.:0.0000  \n Jalisco   :    5   Median : 0.00000   San Luis Potosí:    1   Median :0.0000000  ",
        " Median :0.0000  \n Puebla    :    4   Mean   : 0.01857   Zacatecas      :    1   Mean   :0.0001656   Mean   :0.1172  \n Chihuahua :    3   3rd Qu.: 0.00000                           3rd Qu.:0.0000000   3rd Qu.:0.0000  \n Guanajuato:    3   Max.   :23.63184                           Max.   :1.3935526   Max.   :1.9854  \n (Other)   :   34                                                                                  \n",
        "> ",
        "mx = get_grts_data('can', query = \"GRTS_ID < 10000\")",
        "Error in ogrInfo(dsn = dsn, layer = layer, encoding = encoding, use_iconv = use_iconv,  : \n  Cannot open data source\n",
        "In addition: ",
        "Warning message:\n",
        "In unzip(out_fname, exdir = dirname) :",
        " error 1 in extracting from zip file\n",
        "> ",
        "us = get_grts_data('can', query = \"GRTS_ID < 10000\")",
        "Error in ogrInfo(dsn = dsn, layer = layer, encoding = encoding, use_iconv = use_iconv,  : \n  Cannot open data source\n",
        "In addition: ",
        "Warning message:\n",
        "In unzip(out_fname, exdir = dirname) :",
        " error 1 in extracting from zip file\n",
        "> ",
        "us = get_grts_data('can', query = \"GRTS_ID = 10000\")",
        "Error in ogrInfo(dsn = dsn, layer = layer, encoding = encoding, use_iconv = use_iconv,  : \n  Cannot open data source\n",
        "In addition: ",
        "Warning message:\n",
        "In unzip(out_fname, exdir = dirname) :",
        " error 1 in extracting from zip file\n",
        "> ",
        "us = get_grts_data('can', query = \"GRTS_ID = '10000'\")",
        "Error in ogrInfo(dsn = dsn, layer = layer, encoding = encoding, use_iconv = use_iconv,  : \n  Cannot open data source\n",
        "In addition: ",
        "Warning message:\n",
        "In unzip(out_fname, exdir = dirname) :",
        " error 1 in extracting from zip file\n",
        "> ",
        "us = get_grts_data('us', query = \"GRTS_ID < 10000\")",
        "Error in ogrInfo(dsn = dsn, layer = layer, encoding = encoding, use_iconv = use_iconv,  : \n  Cannot open data source\n",
        "In addition: ",
        "Warning message:\n",
        "In unzip(out_fname, exdir = dirname) :",
        " error 1 in extracting from zip file\n",
        "> ",
        "us = get_grts_data('us', query = \"state_n_1='Florida'\")",
        "OGR data source with driver: ESRI Shapefile \nSource: \"C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\RtmpkdMZIS\\file61644a3316d8\", layer: \"conus_mastersample_10km_attributed\"\nwith 1832 features\nIt has 43 fields\n",
        "> ",
        "us = get_grts_data('conus', query = \"GRTS_ID=77411\")",
        "OGR data source with driver: ESRI Shapefile \nSource: \"C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\RtmpkdMZIS\\file6164251913f2\", layer: \"conus_mastersample_10km_attributed\"\nwith 1 features\nIt has 43 fields\n",
        "> ",
        "us = get_grts_data('conus', query = \"GRTS_ID<77411\")",
        "\n",
        "\n",
        "Error in curl::curl_fetch_disk(url, x$path, handle = handle) : \n  Operation was aborted by an application callback\n",
        "> ",
        "us = get_grts_data('can', query = \"GRTS_ID<10000\")",
        "OGR data source with driver: ESRI Shapefile \nSource: \"C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\RtmpkdMZIS\\file6164211f7482\", layer: \"Can_mastersample_10km_attributed\"\nwith 3132 features\nIt has 33 fields\n",
        "> ",
        "plot(us)",
        "> ",
        "us = get_grts_data('can', query = \"GRTS_ID<20000\")",
        "OGR data source with driver: ESRI Shapefile \nSource: \"C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\RtmpkdMZIS\\file6164491b35a0\", layer: \"Can_mastersample_10km_attributed\"\nwith 6266 features\nIt has 33 fields\n",
        "> ",
        "plot(us)",
        "Error in fetch(key) : \n  lazy-load database 'C:/Users/talbertc/Documents/R/win-library/3.5/nabatr/help/nabatr.rdb' is corrupt\n",
        "> ",
        "pr = get_grts_data('pr')",
        "OGR data source with driver: ESRI Shapefile \nSource: \"C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\RtmpkdMZIS\\file61646c9b676e\", layer: \"PR_mastersample_5km_attributed\"\nwith 442 features\nIt has 29 fields\n",
        "> ",
        "plot(pr)",
        "> ",
        "document()",
        "Updating nabatr documentation\n",
        "Writing NAMESPACE\n",
        "Loading nabatr\n",
        "Writing NAMESPACE\nWriting get_grts_data.Rd\n",
        "There were 36 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "document()",
        "Updating nabatr documentation\n",
        "Writing NAMESPACE\n",
        "Loading nabatr\n",
        "Writing NAMESPACE\nWriting get_grts_data.Rd\n",
        "> ",
        "tempfile(fileext = '.shp')",
        "[1] \"C:\\\\Users\\\\talbertc\\\\AppData\\\\Local\\\\Temp\\\\1\\\\RtmpkdMZIS\\\\file616456d053d5.shp\"\n\nRestarting R session...\n\n",
        "> ",
        "library(nabatr)",
        "> ",
        "devtools::install_github('talbertc-usgs/nabatr')",
        "Downloading GitHub repo talbertc-usgs/nabatr@master\n",
        "  \r  \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\Rtmpcn2iYs\\remotes20e01513555\\talbertc-usgs-NABatR-543ebf1/DESCRIPTION'[39m[36m[36m (468ms)[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'nabatr':[39m[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m",
        "\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'nabatr_0.0.0.9000.tar.gz'[39m[36m[39m\n\r  \r   \n\r",
        "Installing package into ‘C:/Users/talbertc/Documents/R/win-library/3.5’\n(as ‘lib’ is unspecified)\n",
        "* installing *source* package 'nabatr' ...\n** R\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'nabatr'\n    finding HTML links ... done\n    get_grts_data                           html  \n    get_wfs_layer_name                      html  \n    normalize_grid_frame                    html  \n** building package indices\n** testing if installed package can be loaded\n*** arch - i386\n*** arch - x64\n* DONE (nabatr)\nIn R CMD INSTALL\n",
        "> ",
        "library(nabatr)",
        "> ",
        "pr <- get_grts_data('pr')",
        "Error: lazy-load database 'C:/Users/talbertc/Documents/R/win-library/3.5/nabatr/R/nabatr.rdb' is corrupt\n",
        "In addition: ",
        "There were 11 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "warnings()",
        "Warning messages:\n1: In get(results[[i]], pos = which(search() == packages[[i]])) :\n  internal error -3 in R_decompress1\n2: In get(results[[i]], pos = which(search() == packages[[i]])) :\n  restarting interrupted promise evaluation\n3: In get(results[[i]], pos = which(search() == packages[[i]])) :\n  internal error -3 in R_decompress1\n4: In get(results[[i]], pos = which(search() == packages[[i]])) :\n  restarting interrupted promise evaluation\n5: In get(results[[i]], pos = which(search() == packages[[i]])) :\n  internal error -3 in R_decompress1",
        "\n6: In get(results[[i]], pos = which(search() == packages[[i]])) :\n  restarting interrupted promise evaluation\n7: In get(results[[i]], pos = which(search() == packages[[i]])) :\n  internal error -3 in R_decompress1\n8: In get(results[[i]], pos = which(search() == packages[[i]])) :\n  restarting interrupted promise evaluation\n9: In get(results[[i]], pos = which(search() == packages[[i]])) :\n  internal error -3 in R_decompress1\n10: restarting interrupted promise evaluation\n11: internal error -3 in R_decompress1\n",
        "> ",
        "document",
        "function (pkg = \".\", roclets = NULL) \n{\n    check_suggested(\"roxygen2\")\n    pkg <- as.package(pkg)\n    message(\"Updating \", pkg$package, \" documentation\")\n    save_all()\n    withr::with_envvar(r_env_vars(), roxygen2::roxygenise(pkg$path, \n        roclets))\n    pkgload::dev_topic_index_reset(pkg$package)\n    invisible()\n}\n<bytecode: 0x000000001ec89ed0>\n<environment: namespace:devtools>\n",
        "> ",
        "document()",
        "Updating nabatr documentation\n",
        "Writing NAMESPACE\n",
        "Loading nabatr\n",
        "Error in eapply(ns_env(package), force, all.names = TRUE) : \n  lazy-load database 'C:/Users/talbertc/Documents/R/win-library/3.5/nabatr/R/nabatr.rdb' is corrupt\n",
        "In addition: ",
        "Warning message:\n",
        "In eapply(ns_env(package), force, all.names = TRUE) :",
        "\n ",
        " internal error -3 in R_decompress1\n",
        "> ",
        "remove.packages('nabatr')",
        "Removing package from ‘C:/Users/talbertc/Documents/R/win-library/3.5’\n(as ‘lib’ is unspecified)\n",
        "> ",
        "devtools::install_github('talbertc-usgs/nabatr')",
        "Downloading GitHub repo talbertc-usgs/nabatr@master\n",
        "  \r  \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\Rtmpcn2iYs\\remotes20e038f21f9e\\talbertc-usgs-NABatR-543ebf1/DESCRIPTION'[39m[36m[36m (461ms)[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'nabatr':[39m[36m[39m\n\r  \r   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[36m (414ms)[36m[39m",
        "\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'nabatr_0.0.0.9000.tar.gz'[39m[36m[39m\n\r  \r   \n\r",
        "Installing package into ‘C:/Users/talbertc/Documents/R/win-library/3.5’\n(as ‘lib’ is unspecified)\n",
        "* installing *source* package 'nabatr' ...\n** R\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'nabatr'\n    finding HTML links ... done\n    get_grts_data                           html  \n    get_wfs_layer_name                      html  \n    normalize_grid_frame                    html  \n** building package indices\n** testing if installed package can be loaded\n*** arch - i386\n*** arch - x64\n* DONE (nabatr)\nIn R CMD INSTALL\n",
        "> ",
        "library(nabatr)",
        "Error in fetch(key) : \n  lazy-load database 'C:/Users/talbertc/Documents/R/win-library/3.5/nabatr/help/nabatr.rdb' is corrupt\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In get(results[[i]], pos = which(search() == packages[[i]])) :",
        "\n ",
        " restarting interrupted promise evaluation\n",
        "2: ",
        "In get(results[[i]], pos = which(search() == packages[[i]])) :",
        "\n ",
        " internal error -3 in R_decompress1\n",
        "> ",
        ".rs.restartR()",
        "NULL\n\nRestarting R session...\n\n",
        "> ",
        "remove.packages('nabatr')",
        "Removing package from ‘C:/Users/talbertc/Documents/R/win-library/3.5’\n(as ‘lib’ is unspecified)\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(nabatr)",
        "> ",
        "library(nabatr)",
        "> ",
        "document()",
        "Updating nabatr documentation\n",
        "Loading nabatr\n",
        "Writing NAMESPACE\n\nRestarting R session...\n\n",
        "> ",
        "library(nabatr)",
        "> ",
        "pr <- get_grts_data('pr')",
        "OGR data source with driver: ESRI Shapefile \nSource: \"C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\RtmpQRmnpa\\file724c29873a6b\", layer: \"PR_mastersample_5km_attributed\"\nwith 442 features\nIt has 29 fields\n",
        "> ",
        "plot(pr)",
        "> ",
        "remove.packages('nabatr')",
        "Removing package from ‘C:/Users/talbertc/Documents/R/win-library/3.5’\n(as ‘lib’ is unspecified)\n",
        "> ",
        "devtools::install_github('talbertc-usgs/nabatr')",
        "Downloading GitHub repo talbertc-usgs/nabatr@master\n",
        "  \r  \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\RtmpQRmnpa\\remotes724c1df95b9b\\talbertc-usgs-NABatR-00c1b8d/DESCRIPTION'[39m[36m[36m (502ms)[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'nabatr':[39m[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m",
        "\n\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'nabatr_0.0.0.9000.tar.gz'[39m[36m[39m\n\r  \r   \n\r",
        "Installing package into ‘C:/Users/talbertc/Documents/R/win-library/3.5’\n(as ‘lib’ is unspecified)\n",
        "* installing *source* package 'nabatr' ...\n** R\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'nabatr'\n    finding HTML links ... done\n    get_grts_data                           html  \n    get_wfs_layer_name                      html  \n    normalize_grid_frame                    html  \n** building package indices\n** testing if installed package can be loaded\n*** arch - i386\n*** arch - x64\n* DONE (nabatr)\nIn R CMD INSTALL\n",
        "> ",
        "library(nabatr)",
        "Error in fetch(key) : \n  lazy-load database 'C:/Users/talbertc/Documents/R/win-library/3.5/nabatr/help/nabatr.rdb' is corrupt\n",
        "> ",
        "rs.restartR()",
        "Error in rs.restartR() : could not find function \"rs.restartR\"\n",
        "> ",
        ".rs.restartR()",
        "NULL\n\nRestarting R session...\n\n",
        "> ",
        "library(nabatr)",
        "> ",
        "",
        "> ",
        "pr <- get_grts_data('pr')",
        "OGR data source with driver: ESRI Shapefile \nSource: \"C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\RtmpyEzMBS\\file74405021648\", layer: \"PR_mastersample_5km_attributed\"\nwith 442 features\nIt has 29 fields\n",
        "> ",
        "plot(pr)",
        "> ",
        "ak <- get_grts_data('ak')",
        "OGR data source with driver: ESRI Shapefile \nSource: \"C:\\Users\\talbertc\\AppData\\Local\\Temp\\1\\RtmpyEzMBS\\file744047b830e5\", layer: \"AK_mastersample_10km_attributed\"\nwith 17610 features\nIt has 38 fields\n",
        "> ",
        "plot(ak)",
        "> ",
        "devtools::check()",
        "Updating nabatr documentation\n",
        "Writing NAMESPACE\n",
        "Loading nabatr\n",
        "Writing NAMESPACE\n[36m--[39m [36mBuilding[39m [36m----------------------------------------------------------[39m [36mnabatr[39m [36m--[39m\n[38;5;247mSetting env vars:[39m\n* [38;5;247mCFLAGS    : -Wall -pedantic -fdiagnostics-color=always[39m\n* [38;5;247mCXXFLAGS  : -Wall -pedantic -fdiagnostics-color=always[39m\n* [38;5;247mCXX11FLAGS: -Wall -pedantic -fdiagnostics-color=always[39m\n[36m--------------------------------------------------------------------------------[39m\n  \r  \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\projects\\nabat\\R\\nabatr/DESCRIPTION'[39m[36m[36m (472ms)[36m[39m",
        "\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'nabatr':[39m[36m[36m (1.1s)[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[36m (980ms)[36m[39m\n\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m",
        "\n\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'nabatr_0.0.0.9000.tar.gz'[39m[36m[39m\n\r  \r   \n\r[36m--[39m [36mChecking[39m [36m----------------------------------------------------------[39m [36mnabatr[39m [36m--[39m\n[38;5;247mSetting env vars:[39m\n* [38;5;247m_R_CHECK_CRAN_INCOMING_USE_ASPELL_: TRUE[39m\n* [38;5;247m_R_CHECK_CRAN_INCOMING_REMOTE_    : FALSE[39m\n* [38;5;247m_R_CHECK_CRAN_INCOMING_           : FALSE[39m\n* [38;5;247m_R_CHECK_FORCE_SUGGESTS_          : FALSE[39m",
        "\n[36m-- R CMD check --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[39m\n\r-\r\r|\r  \r  \r\r-\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing log directory 'C:/Users/talbertc/AppData/Local/Temp/1/RtmpyEzMBS/nabatr.Rcheck'[39m[36m[36m (534ms)[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing R version 3.5.1 (2018-07-02)[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing platform: x86_64-w64-mingw32 (64-bit)[39m[36m[39m",
        "\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing session charset: ISO8859-1[39m[36m[39m\n\r\r|\r  \r  \r\r-\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing options '--no-manual --as-cran'[39m[36m[39m\n   checking for file 'nabatr/DESCRIPTION' ...\r\r|\r  \r[32m√[39m  [38;5;247mchecking for file 'nabatr/DESCRIPTION'[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247mthis is package 'nabatr' version '0.0.0.9000'[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpackage encoding: UTF-8[39m[36m[39m",
        "\n[32m√[39m  [38;5;247mchecking package namespace information[39m[36m[39m\n   checking package dependencies ...\r\r-\r\r|\r\r-\r\r|\r\r-\r\r|\r\r-\r\r|\r  \r   checking package dependencies ... \r\r-\r  \r[31mE  [39m[31mchecking package dependencies[39m[36m[36m (1.6s)[36m[39m\n   Namespace dependencies not required: 'httr' 'rgdal' 'xml2'\n   \n   See section 'The DESCRIPTION file' in the 'Writing R Extensions'\n   manual.\n\r  \r   \n\r\r|\r  \r   See\n     'C:/Users/talbertc/AppData/Local/Temp/1/RtmpyEzMBS/nabatr.Rcheck/00check.log'",
        "\n   for details.\n   \n\r\r-\r\r|\r\r \r[36m-- R CMD check results ------------------------------------------------------------------------------------------------------------------------------------------------------- nabatr 0.0.0.9000 ----[39m\nDuration: 2.4s\n\n[31m> checking package dependencies ... ERROR[39m\n  Namespace dependencies not required: 'httr' 'rgdal' 'xml2'\n  \n  See section 'The DESCRIPTION file' in the 'Writing R Extensions'\n  manual.\n\n[31m1 error x[39m | [32m0 warnings √[39m | [32m0 notes √[39m",
        "\n",
        "> ",
        ".rs.restartR()",
        "NULL\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        3,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        2,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        2,
        3,
        3,
        0,
        1,
        3,
        2,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        2,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        2,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2
    ]
}