="C:=C:\\projects\\nabat\\R\\nabatr"
AGSDESKTOPJAVA="C:\\ArcGIS\\Desktop10.5\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\talbertc\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="IGSKBACBLT425A"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DOIJAVA64="C:\\Program Files\\Java\\jre1.8.0_181\\bin"
DOIJAVA86="C:\\Program Files (x86)\\Java\\jre1.8.0_181\\bin"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GDAL_DATA="C:/Users/talbertc/Documents/R/win-library/3.5/rgdal/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/talbertc/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\talbertc"
IsBigFixInstalled="1"
LOCALAPPDATA="C:\\Users\\talbertc\\AppData\\Local"
LOGONSERVER="\\\\IGSKBACIDC01"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\talbertc\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
POSTGIS_ENABLE_OUTDB_RASTERS="1"
POSTGIS_GDAL_ENABLED_DRIVERS="GTiff PNG JPEG GIF XYZ DTED USGSDEM AAIGrid"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 61 Stepping 4, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3d04"
PROJ_LIB="C:/Users/talbertc/Documents/R/win-library/3.5/rgdal/proj"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONPATH="C:\\ArcGIS\\Desktop10.5\\ArcToolbox\\Toolboxes\\USGS_EGISTools\\scripts"
Path="C:\\Program Files\\R\\R-3.5.1\\bin\\x64;C:\\Rtools\\bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Anaconda3;C:\\Anaconda3\\Scripts;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\System32;C:\\Windows;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Windows\\System32;C:\\ArcGIS\\Desktop10.5\\ArcToolbox\\Toolboxes\\USGS_EGISTools\\gbin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\OpenAFS\\Common;C:\\Program Files\\OpenAFS\\Client\\Program;C:\\Program Files\\MIT\\Kerberos\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\SafeNet\\Authentication\\SAC\\x64;C:\\Program Files\\SafeNet\\Authentication\\SAC\\x32;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\MIT\\Kerberos\\bin;C:\\PostgreSQL\\pg95\\bin;C:\\Users\\talbertc\\AppData\\Local\\Microsoft\\WindowsApps"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RESPFDIR="C:\\PROGRA~2\\RESSOF~1\\WORKSP~1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="197"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="32677"
RSTUDIO_USER_IDENTITY="talbertc"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\32677-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-35~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-35~1.1"
R_LIBS_USER="C:/Users/talbertc/Documents/R/win-library/3.5"
R_USER="C:/Users/talbertc/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\talbertc\\AppData\\Local\\Temp\\1"
TERM="xterm-256color"
TMP="C:\\Users\\talbertc\\AppData\\Local\\Temp\\1"
UATDATA="C:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="GS.DOI.NET"
USERDOMAIN="GS"
USERDOMAIN_ROAMINGPROFILE="GS"
USERNAME="talbertc"
USERPROFILE="C:\\Users\\talbertc"
windir="C:\\Windows"
