setwd('nabatr')
document()
library(devtools)
document()
setwd("..")
install('nabat', force = TRUE)
install('nabatr', force = TRUE)
library(nabatr)
nabatr::get_grts_data('pr')
help("get_grts_data")
document()
setwd("..")
document()
ls
ls()
setwd('nabatr')
setwd('R')
setwd('nabatr')
document()
document()
help("get_grts_data")
document()
document()
remove.packages('nabatr')
devtools::install_github('nabatr', 'talbertc-usgs')
devtools::install_github('talbertc-usgs/nabatr')
library(nabatr)
setwd("C:\\projects\\nabat\\R")
install("nabatr")
library(devtools)
install("nabatr")
library('nabatr')
library(nabatr)
nabatr
library(nabatr)
document()
setwd('..')
document()
setwd('R')
setwd('nabatr')
document()
document()
document()
document()
document()
document()
library(nabatr)
mx = get_grts_data('mx')
spplot(mx)
plot(mx)
remove.packages('nabatr')
devtools::install_github('talbertc-usgs/nabatr')
mx = get_grts_data('mx')
plot(mx)
summary(mx)
mx = get_grts_data('can', query = "GRTS_ID < 10000")
us = get_grts_data('can', query = "GRTS_ID < 10000")
us = get_grts_data('can', query = "GRTS_ID = 10000")
us = get_grts_data('can', query = "GRTS_ID = '10000'")
us = get_grts_data('us', query = "GRTS_ID < 10000")
us = get_grts_data('us', query = "state_n_1='Florida'")
us = get_grts_data('conus', query = "GRTS_ID=77411")
us = get_grts_data('conus', query = "GRTS_ID<77411")
us = get_grts_data('can', query = "GRTS_ID<10000")
plot(us)
us = get_grts_data('can', query = "GRTS_ID<20000")
plot(us)
pr = get_grts_data('pr')
plot(pr)
document()
document()
tempfile(fileext = '.shp')
library(nabatr)
devtools::install_github('talbertc-usgs/nabatr')
library(nabatr)
pr <- get_grts_data('pr')
warnings()
document
document()
remove.packages('nabatr')
devtools::install_github('talbertc-usgs/nabatr')
library(nabatr)
.rs.restartR()
remove.packages('nabatr')
library(nabatr)
library(nabatr)
document()
library(nabatr)
pr <- get_grts_data('pr')
plot(pr)
remove.packages('nabatr')
devtools::install_github('talbertc-usgs/nabatr')
library(nabatr)
rs.restartR()
.rs.restartR()
library(nabatr)
pr <- get_grts_data('pr')
plot(pr)
ak <- get_grts_data('ak')
plot(ak)
devtools::check()
.rs.restartR()
